; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[chttpd]
bind_address = 0.0.0.0

[httpd]
bind_address = 0.0.0.0

[replicator]
worker_batch_size = 256
use_checkpoints = true

[log]
level = debug
writer = file
file = /opt/couchdb/logs/couch.log

[vendor]
architecture = arm64v8
version = 2.2.0

; [vhosts]
; *.couchdb.local = /*
; :dbname. = /:dbname
; :ddocname.:dbname.example.com = /:dbname/_design/:ddocname/_rewrite
